<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA"
    tools:context=".DeliveryList.Delivery_List_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="8dp">



            <TextView
                android:id="@+id/text_list"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="#363636"
                android:text="배송 시작을 할 수 있는 \n상품이 없습니다."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview1"
                android:layout_marginTop="10dp"
                android:dividerHeight="13dp"
                android:divider="#00000000 ">

            </ListView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        android:src="@drawable/ic_icons" />


</FrameLayout>
