<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/material_amber_500"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ListLayout"
            android:background="@drawable/list_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <ImageView
        android:src="@drawable/ic_apt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView1"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사물함번호"
            android:id="@+id/text_LNO"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:id="@+id/text_Name"
            android:textSize="20dp"
            android:textColor="#363636"
            android:gravity="center_vertical"
            android:layout_weight="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="우편번호"
            android:id="@+id/text_Addr1"
            android:textSize="20dp"
            android:textColor="#363636"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기본주소"
                android:id="@+id/text_Addr2"
                android:textSize="17dp"

                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상세주소"
                android:id="@+id/text_Addr3"
                android:textSize="17dp"

                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>